## @file
#  ACPI Patcher DXE Driver
#
#  This DXE driver patches ACPI tables during UEFI boot by reading .aml files
#  from an ACPI directory and either replacing the DSDT or adding additional
#  SSDT tables to the system's XSDT.
#
#  Features:
#  - Validates ACPI table integrity before patching
#  - Proper error handling and resource cleanup  
#  - Supports both DSDT replacement and SSDT addition
#  - Updates checksums for modified tables
#  - Runs automatically during DXE phase
#
#  Copyright (c) 2008 - 2025, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ACPIPatcherDxe
  FILE_GUID                      = 7A87936E-ED34-44db-AE97-1FA5E4ED2116
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.1
  ENTRY_POINT                    = AcpiPatcherEntryPoint

[Sources]
  ACPIPatcher.c
  FsHelpers.c
  FsHelpers.h
  
[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PrintLib
  DevicePathLib
  BaseMemoryLib
  DebugLib
  
[Protocols]
  gEfiLoadedImageProtocolGuid            ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid       ## CONSUMES
  gEfiAcpiTableProtocolGuid              ## CONSUMES
  
[Guids]
  gEfiAcpiTableGuid
  gEfiAcpi20TableGuid
  gEfiDxeServicesTableGuid
  gEfiFileInfoGuid

[Depex]
  gEfiAcpiTableProtocolGuid

[BuildOptions]
  *_*_*_CC_FLAGS = -D DXE_DRIVER_BUILD

